SERVER_HOST=localhost
SERVER_PORT=8000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=notifications_service
DATABASE_LIST=notifications_service

SLACK_WEB_HOOK_URL=

SMS_SID=
SMS_TOKEN=
SMS_NUMBER=

EMAIL_SENDER=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=

CRON_INTERVAL=2s
CRON_BATCH_SIZE=3

